﻿<?xml version="1.0" encoding="utf-8" ?>
<TaxonomyTypes>
  <TaxonomyType ID="1" Name="Country" ColumnRowID="CountryID" ColumnName="Country" ControlType="TREE" EnableSearch="false" ShowInChartFilters="true" HasSubCategory="false" Note="Click on &lt;img  alt='Total Value' src='assets/images/pnsel_old.gif' style='border-width:0;margin-top:2px;padding-top:2px;'/&gt; to get the Total value."/>  
  <TaxonomyType ID="3" Name="Market" ColumnRowID="MarketID" ColumnName="Market" ControlType="TREE" EnableSearch="false" ShowInChartFilters="true" HasSubCategory="true" Note="Click on &lt;img  alt='Total Value' src='assets/images/pnsel_old.gif' style='border-width:0;margin-top:2px;padding-top:2px;'/&gt; to get the Total value."/>
  <TaxonomyType ID="6" Name="Measure" ColumnRowID="MeasureID" ColumnName="Measure" ControlType="TREE" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false" Note="Click on &lt;img  alt='Total Value' src='assets/images/pnsel_old.gif' style='border-width:0;margin-top:2px;padding-top:2px;'/&gt; to get the Total value."/>
  <TaxonomyType ID="11" Name="Macro-economic"  ColumnRowID="None" ColumnName="External Indicators" ControlType="CHKLIST" EnableSearch="true" ShowInChartFilters="false" HasSubCategory="false" Note="Click on &lt;img  alt='Total Value' src='assets/images/pnsel_old.gif' style='border-width:0;margin-top:2px;padding-top:2px;'/&gt; to get the Total value."/>
</TaxonomyTypes>