﻿<?xml version="1.0" encoding="utf-8" ?>
<ChartOptions>
 <Taxonomy type="XAxis" taxonomtypes="1,2" from="taxonomtypes" includeYears="true"></Taxonomy>
  <Taxonomy type="YAxis" taxonomtypes="4" from="dataset" includeYears="false"></Taxonomy>
  <Taxonomy type="YAxis2" taxonomtypes="4" from="dataset" includeYears="false"></Taxonomy>
  <Taxonomy type="Series" taxonomtypes="1,2" from="taxonomtypes" includeYears="true"></Taxonomy>
</ChartOptions>

