﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
  <Taxonomy ID="1" Name="Country"  type="normal" FullID="1" ParentIds="" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Production"  type="static" FullID="" ParentIds=""  ControlType="" EnableSearch=""  ShowTreeLines ="true"  />
  <Taxonomy ID="2" Name="Total Production" type="child" FullID="2I" ParentIds="11201"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
 <Taxonomy ID="2" Name="Onshore Production"  type="child"  FullID="2B" ParentIds="11004"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Offshore Production"  type="child" FullID="2C" ParentIds="11005"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Wells Drilled"  type="static" FullID="" ParentIds=""  ControlType="" EnableSearch=""  ShowTreeLines ="true"  />
  <Taxonomy ID="2" Name="Total Wells Drilled" type="child" FullID="2L" ParentIds="11242"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Onshore Wells Drilled"  type="child" FullID="2D" ParentIds="11053"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Offshore Wells Drilled"  type="child" FullID="2E" ParentIds="11007"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
	<Taxonomy ID="2" Name="Producing Wells"  type="normal" FullID="2U" ParentIds="11460" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
<Taxonomy ID="2" Name="Offshore Expenditure"  type="static" FullID="" ParentIds=""  ControlType="" EnableSearch=""  ShowTreeLines ="true"  />
<Taxonomy ID="2" Name="Total CAPEX plus OPEX" type="child" FullID="2K" ParentIds="11202"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Offshore Capex"  type="child" FullID="2G" ParentIds="11300"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>  
  <Taxonomy ID="2" Name="Offshore Opex"  type="child" FullID="2H" ParentIds="11301"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/> 
<Taxonomy ID="2" Name="Consumption" type="normal" FullID="2J" ParentIds="11008"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
<Taxonomy ID="11" Name="Macro-economic" type="normal" FullID="11" ParentIds=""  ControlType="TREE" EnableSearch="true" ShowTreeLines ="true"/>
</Taxonomies>
