<appSettings>
  <add key="Title" value="Global Oil &amp; Gas Analyzer" />
  
  <!--Search Page settings -->
  <add key="MandatoryTaxonomyInSearch" value ="Country,Key Indicators,Onshore Production,Offshore Production,Onshore Wells,Offshore Wells,Consumption"/>
  <add key="CacheTaxonomydata" value="false" />
  <add key="Years" value="2008,2009,2010,2011,2012,2013"/>  
  <add key="StartYearDefault" value="1920"/>
  <add key="EndYearDefault" value="2050"/>
  <add key="StartYearSelectValue" value="1981"/>
  <add key="EndYearSelectValue" value="2030"/>
  <add key="IncludeMacroeconomicData" value="false" />
  <add key="MacroEconomicDataMinYear" value="1990"/>
  <add key="MacroEconomicDataMaxYear" value="2020"/>
  <add key="ShowTaxonomyDefinitionInSearch" value="true"/>

  <!--Results page settings-->
  <add key="DefaultGridColumnwidth" value="60"/>
  <add key="ShowSourceColumninGrid" value="false"/>  
  <add key="ColumnsToHide" value="|flag|rowid|ffy|comments|conversionid|displayorder|"/> <!--add in lower case --> 
  <add key="ColumnsToHideIntially" value="|basin_area|field_welltype|indicatortext|company|measure|operator1|"/><!-- in lower case -->  
  <add key="ColumnsToIgnore" value="|disc|on|operator|block|welldepth|productionsystem|rownumber|"/>
  <add key="SelectableTaxonomiesInGrid1" value="1,2" />
  <add key="DefaultPageSizeForGrid" value ="5"/>
  <add key="DefaultCurrencyID" value ="61"/>
  <add key="DefaultResultsPage" value ="Results/view1.aspx"/>
  <add key="ShowAllResultViews" value ="false"/>
  <add key="EnableManulaPagingInGrid2" value ="false"/>
  <add key="NotesLink" value="~/Config/Brent/Glossary.pdf"/>
  <add key="MethodologyLink" value="~/Config/Brent/Methodology.pdf"/>
  <add key="ExcelDownloadMaxRows" value="1000"/>
  <add key="ShowTaxonomyDefinitionInResults" value="false"/>
  <add key="TrendChartType" value="absoluteonly"/><!--both/absoluteonly/growthonly-->
  <add key="TrendChartAbsoluteDataChartType" value="auto"/><!--auto/line/bar/area-->
  <add key="TrendChartGrowthDataChartType" value="auto"/><!--auto/line/bar/area-->

  <!-- Analysis(chart) page settings-->
  <add key="DefaultXAxisType" value="999"/>
  <add key="DefaultYAxisType" value="1095"/>
  <add key="DefaultSeriesType" value="1"/>

  <add key="PieChartDefaultXAxisType" value="1"/>
  <add key="DefaultYAxisType" value="1095"/>
  <add key="PieChartDefaultSeriesType" value="999"/>
  

  <!--Error page settings-->
  <add key="ErrorMailSender" value="gogaerror@datamonitor.com"/>
  <add key="ErrorMailSubject" value="An error occured in Global Oil and Gas Data Premium tool"/>
  <add key="ErrorLogPath" value="D:\NDBSite\Errors\"/>

  <!--Configuration file paths-->
  <add key="TaxonomyTypesConfigPath" value ="~\Config\Brent\Taxonomy.xml"/>
  <add key="TaxonomyLinksConfigPath" value ="~\Config\Brent\TaxonomyLinks.xml"/>
  <add key="TaxonomyDefaultsConfigPath" value ="~\Config\Brent\TaxonomyDefaults.xml"/>
  <add key="ChartFilterOptionsConfigPath" value ="~\Config\Brent\XYChartFilters.xml"/>
  <add key="DisplayTextFiltersConfigPath" value ="~\Config\Brent\DisplayTextFilters.xml"/>
  <add key="PredefinedViewsConfigPath" value ="~\Config\Brent\PredefinedViews.xml"/>
  <!-- HeatMap settings-->	
  <add key ="IncludeMeasureInHeatmap" value="false"/>
</appSettings>

