﻿<?xml version="1.0" encoding="utf-8" ?>
<TaxonomyTypes>
  <TaxonomyType ID="1" Name="Country" ColumnRowID="CountryID" ColumnName="Country" ControlType="TREE" EnableSearch="false" ShowInChartFilters="true" HasSubCategory="false"/>
  <TaxonomyType ID="2" Name="Indicator" ColumnRowID="IndicatorID" ColumnName="Indicator" ControlType="TREE" EnableSearch="false" ShowInChartFilters="true" HasSubCategory="true"/>
  <TaxonomyType ID="4" Name="Measure" ColumnRowID="MeasureID" ColumnName="Measure" ControlType="CHKLIST" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false"/>
  <TaxonomyType ID="11" Name="Macro-economic"  ColumnRowID="None" ColumnName="External Indicators" ControlType="CHKLIST" EnableSearch="true" ShowInChartFilters="false" HasSubCategory="false"/>
 </TaxonomyTypes>