﻿<?xml version="1.0" encoding="utf-8" ?>
<TaxonomyDefaults>  
  <TaxonomyType ID="1" Name="Country" ColumnRowID="CountryID" TaxonomyID="FIRST" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/>
  <TaxonomyType ID="2" Name="Mode" ColumnRowID="ModeID" TaxonomyID="286" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true" DefaultID="None" DefaultTaxonomy="Total"/>
  <TaxonomyType ID="3" Name="Market" ColumnRowID="MarketID" TaxonomyID="294" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true" DefaultID="None" DefaultTaxonomy="Express(Narrow) > Total"/>
  <TaxonomyType ID="6" Name="DataType" ColumnRowID="MeasureID" TaxonomyID="IGNORE" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true" DefaultID="None" DefaultTaxonomy="None"/>
  <TaxonomyType ID="10" Name="Destination" ColumnRowID="DestinationID" TaxonomyID="FIRST" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/>
  <TaxonomyType ID="999" Name="Year" ColumnRowID="None" TaxonomyID="FIRST" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true" DefaultID="None" DefaultTaxonomy="None"/>
  <TaxonomyType ID="11" Name="Macro-economic" ColumnRowID="None" TaxonomyID="IGNORE" DependentTaxonomytype="None" ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/>
</TaxonomyDefaults>
